Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: cn.edu.thu.tsmart.tool.da.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.thu.tsmart.tool.da.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.jdt.debug;bundle-version="3.8.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: cn.edu.thu.tsmart.tool.da.core,
 cn.edu.thu.tsmart.tool.da.core.fl,
 cn.edu.thu.tsmart.tool.da.core.search,
 cn.edu.thu.tsmart.tool.da.core.suggestion,
 cn.edu.thu.tsmart.tool.da.core.validator,
 cn.edu.thu.tsmart.tool.da.core.validator.cp,
 cn.edu.thu.tsmart.tool.da.tracer,
 cn.edu.thu.tsmart.tool.da.tracer.trace,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.junit,
 org.eclipse.jdt.internal.junit.model,
 org.eclipse.jdt.internal.junit.ui,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.model
