Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-SymbolicName: cn.edu.thu.tsmart.tool.da.tracer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.thu.tsmart.tool.da.tracer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.wala.shrike;bundle-version="1.3.9",
 org.eclipse.jdt.core,
 com.ibm.wala.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: lib/agent.jar,
 .
Export-Package: cn.edu.thu.tsmart.tool.da.tracer,
 cn.edu.thu.tsmart.tool.da.tracer.action,
 cn.edu.thu.tsmart.tool.da.tracer.trace,
 cn.edu.thu.tsmart.tool.da.tracer.util
