Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator
Bundle-SymbolicName: cn.edu.thu.tsmart.tool.da.validator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.thu.tsmart.tool.da.validator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.debug.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.junit.core;bundle-version="3.7.300",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 cn.edu.thu.tsmart.tool.da.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: cn.edu.thu.tsmart.tool.da.validator.ui
