[18:05:44]	[INIT]:	initialize started...
[18:05:44]	[INIT_FINISHED]:	initialization finished...
[18:05:44]	[FL_TOTAL_SUSPICIOUS_COUNT]:	1927
[18:05:44]	[BEGIN_SEARCH]:	0
[18:05:44]	[SEARCH_FIX]:	0
[18:05:44]	[GENERATE_METHOD_FIX]:	0
[18:05:44]	[CORRECT_TC_FILTER_START]:	174	0	4	0	170	0	0	0	0	0
[18:05:44]	[CORRECT_TC_FILTER_FINISHED]:	174	0	4	0	170	0	0	0	0	0
[18:05:44]	[FAIL_TC_FILTER_START]:	174	0	4	0	170	0	0	0	0	0
[18:05:48]	[FILTER_COMPILATION_ERROR_COUNT]:	118
[18:05:48]	[FAIL_TC_FILTER_FINISHED]:	1	28	
[18:05:48]	[END_SEARCH_FIX]:	0
[18:05:48]	[SEARCH_FIX]:	1
[18:05:48]	[CORRECT_TC_FILTER_START]:	337	167	0	0	170	0	0	0	0	0
[18:05:48]	[CORRECT_TC_FILTER_FINISHED]:	337	167	0	0	170	0	0	0	0	0
[18:05:48]	[FAIL_TC_FILTER_START]:	337	167	0	0	170	0	0	0	0	0
[18:05:55]	[FILTER_COMPILATION_ERROR_COUNT]:	148
[18:05:55]	[FAIL_TC_FILTER_FINISHED]:	7	49	3	1	1	2	6	1	
[18:05:55]	[END_SEARCH_FIX]:	1
[18:05:56]	[SEARCH_FIX]:	2
[18:05:56]	[GENERATE_METHOD_FIX]:	158
[18:05:56]	[CORRECT_TC_FILTER_START]:	168	0	0	0	168	0	0	0	0	0
[18:05:56]	[CORRECT_TC_FILTER_FINISHED]:	168	0	0	0	168	0	0	0	0	0
[18:05:56]	[FAIL_TC_FILTER_START]:	168	0	0	0	168	0	0	0	0	0
[18:05:59]	[FILTER_COMPILATION_ERROR_COUNT]:	140
[18:06:02]	[FAIL_TC_FILTER_FINISHED]:	5	4	1	1	9	4	
[18:06:02]	[CORRECT_TC_FILTER_START]:	279	0	110	0	168	0	0	0	1	0
[18:06:02]	[CORRECT_TC_FILTER_FINISHED]:	279	0	110	0	168	0	0	0	1	0
[18:06:02]	[FAIL_TC_FILTER_START]:	279	0	110	0	168	0	0	0	1	0
[18:06:08]	[FILTER_COMPILATION_ERROR_COUNT]:	178
[18:06:11]	[FAIL_TC_FILTER_FINISHED]:	1	32	
[18:06:11]	[CORRECT_TC_FILTER_START]:	5	0	5	0	0	0	0	0	0	0
[18:06:11]	[CORRECT_TC_FILTER_FINISHED]:	5	0	5	0	0	0	0	0	0	0
[18:06:11]	[FAIL_TC_FILTER_START]:	5	0	5	0	0	0	0	0	0	0
[18:06:11]	[FILTER_COMPILATION_ERROR_COUNT]:	5
[18:06:12]	[FAIL_TC_FILTER_FINISHED]:	0	
[18:06:12]	[CORRECT_TC_FILTER_START]:	5	0	5	0	0	0	0	0	0	0
[18:06:12]	[CORRECT_TC_FILTER_FINISHED]:	5	0	5	0	0	0	0	0	0	0
[18:06:12]	[FAIL_TC_FILTER_START]:	5	0	5	0	0	0	0	0	0	0
[18:06:12]	[FILTER_COMPILATION_ERROR_COUNT]:	5
[18:06:12]	[FAIL_TC_FILTER_FINISHED]:	0	
[18:06:12]	[END_SEARCH_FIX]:	2
[18:06:12]	[SEARCH_FIX]:	3
[18:06:12]	[END_SEARCH_FIX]:	3
[18:06:12]	[SEARCH_FIX]:	4
[18:06:12]	[GENERATE_METHOD_FIX]:	2
[18:06:12]	[CORRECT_TC_FILTER_START]:	212	0	154	0	56	0	0	0	2	0
[18:06:12]	[CORRECT_TC_FILTER_FINISHED]:	212	0	154	0	56	0	0	0	2	0
[18:06:12]	[FAIL_TC_FILTER_START]:	212	0	154	0	56	0	0	0	2	0
[18:06:17]	[FILTER_COMPILATION_ERROR_COUNT]:	107
[18:06:17]	[FAIL_TC_FILTER_FINISHED]:	1	70	
[18:06:17]	[CORRECT_TC_FILTER_START]:	327	0	270	0	56	0	0	0	1	0
[18:06:17]	[CORRECT_TC_FILTER_FINISHED]:	327	0	270	0	56	0	0	0	1	0
[18:06:17]	[FAIL_TC_FILTER_START]:	327	0	270	0	56	0	0	0	1	0
[18:06:24]	[FILTER_COMPILATION_ERROR_COUNT]:	222
[18:06:24]	[FAIL_TC_FILTER_FINISHED]:	1	35	
[18:06:24]	[END_SEARCH_FIX]:	4
[18:06:24]	[SEARCH_FIX]:	5
[18:06:24]	[GENERATE_METHOD_FIX]:	0
[18:06:24]	[CORRECT_TC_FILTER_START]:	176	0	8	0	168	0	0	0	0	0
[18:06:24]	[CORRECT_TC_FILTER_FINISHED]:	176	0	8	0	168	0	0	0	0	0
[18:06:24]	[FAIL_TC_FILTER_START]:	176	0	8	0	168	0	0	0	0	0
[18:06:28]	[FILTER_COMPILATION_ERROR_COUNT]:	148
[18:06:28]	[FAIL_TC_FILTER_FINISHED]:	1	14	
[18:06:28]	[END_SEARCH_FIX]:	5
