[12:20:16]	[INIT]:	initialize started...
[12:20:16]	[INIT_FINISHED]:	initialization finished...
[12:20:16]	[FL_TOTAL_SUSPICIOUS_COUNT]:	106
[12:20:16]	[BEGIN_SEARCH]:	0
[12:20:16]	[SEARCH_FIX]:	0
[12:20:16]	[GENERATE_METHOD_FIX]:	27
[12:20:16]	[CORRECT_TC_FILTER_START]:	3	0	2	0	0	0	0	0	1	0
[12:20:16]	[CORRECT_TC_FILTER_FINISHED]:	3	0	2	0	0	0	0	0	1	0
[12:20:16]	[FAIL_TC_FILTER_START]:	3	0	2	0	0	0	0	0	1	0
[12:20:16]	[FILTER_COMPILATION_ERROR_COUNT]:	2
[12:20:16]	[FAIL_TC_FILTER_FINISHED]:	1	1	
[12:20:16]	[END_SEARCH_FIX]:	0
[12:20:16]	[SEARCH_FIX]:	1
[12:20:16]	[END_SEARCH_FIX]:	1
[12:20:16]	[SEARCH_FIX]:	2
[12:20:16]	[GENERATE_METHOD_FIX]:	8
[12:20:16]	[CORRECT_TC_FILTER_START]:	3	0	1	0	0	1	0	0	1	0
[12:20:16]	[CORRECT_TC_FILTER_FINISHED]:	3	0	1	0	0	1	0	0	1	0
[12:20:16]	[FAIL_TC_FILTER_START]:	3	0	1	0	0	1	0	0	1	0
[12:20:17]	[FILTER_COMPILATION_ERROR_COUNT]:	3
[12:20:17]	[FAIL_TC_FILTER_FINISHED]:	0	
[12:20:17]	[END_SEARCH_FIX]:	2
