[12:39:30]	[INIT]:	initialize started...
[12:39:30]	[INIT_FINISHED]:	initialization finished...
[12:39:30]	[FL_TOTAL_SUSPICIOUS_COUNT]:	17
[12:39:30]	[BEGIN_SEARCH]:	0
[12:39:30]	[SEARCH_FIX]:	0
[12:39:30]	[GENERATE_METHOD_FIX]:	26
[12:39:30]	[CORRECT_TC_FILTER_START]:	14	0	12	0	0	0	0	0	2	0
[12:39:30]	[CORRECT_TC_FILTER_FINISHED]:	14	0	12	0	0	0	0	0	2	0
[12:39:30]	[FAIL_TC_FILTER_START]:	14	0	12	0	0	0	0	0	2	0
[12:39:31]	[FILTER_COMPILATION_ERROR_COUNT]:	8
[12:39:31]	[FAIL_TC_FILTER_FINISHED]:	3	3	2	1	
[12:39:31]	[CORRECT_TC_FILTER_START]:	14	0	12	0	0	0	0	0	2	0
[12:39:31]	[CORRECT_TC_FILTER_FINISHED]:	14	0	12	0	0	0	0	0	2	0
[12:39:31]	[FAIL_TC_FILTER_START]:	14	0	12	0	0	0	0	0	2	0
[12:39:32]	[FILTER_COMPILATION_ERROR_COUNT]:	6
[12:39:32]	[FAIL_TC_FILTER_FINISHED]:	4	2	3	2	1	
[12:39:32]	[CORRECT_TC_FILTER_START]:	24	0	19	0	0	1	0	0	4	0
[12:39:32]	[CORRECT_TC_FILTER_FINISHED]:	24	0	19	0	0	1	0	0	4	0
[12:39:32]	[FAIL_TC_FILTER_START]:	24	0	19	0	0	1	0	0	4	0
[12:39:32]	[FILTER_COMPILATION_ERROR_COUNT]:	11
[12:39:33]	[FAIL_TC_FILTER_FINISHED]:	4	4	3	2	4	
[12:39:33]	[CORRECT_TC_FILTER_START]:	13	0	13	0	0	0	0	0	0	0
[12:39:33]	[CORRECT_TC_FILTER_FINISHED]:	13	0	13	0	0	0	0	0	0	0
[12:39:33]	[FAIL_TC_FILTER_START]:	13	0	13	0	0	0	0	0	0	0
[12:39:34]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:39:35]	[FAIL_TC_FILTER_FINISHED]:	3	2	3	2	
[12:39:35]	[END_SEARCH_FIX]:	0
[12:39:35]	[SEARCH_FIX]:	1
[12:39:35]	[END_SEARCH_FIX]:	1
