[12:39:30]	[SEARCH_FIX]:	search for:org/jfree/chart/renderer/GrayPaintScale:getPaint:(D)Ljava/awt/Paint;line 128 - 128
[12:39:30]	[GENERATE_METHOD_FIX]:	26
[12:39:30]	[PRE_FILTER_STATUS]:	EXPR:56;BOOL:9
[12:39:31]	[FILTER_COMPILATION_ERROR_COUNT]:	8
[12:39:32]	[FILTER_COMPILATION_ERROR_COUNT]:	6
[12:39:32]	[FILTER_COMPILATION_ERROR_COUNT]:	11
[12:39:34]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:39:35]	[POST_FILTER_STATUS]:	EXPR:34;BOOL:0;EXPRSET:14;BOOLSETCOUNT:0
[12:39:35]	[END_SEARCH_FIX]:	search for:org/jfree/chart/renderer/GrayPaintScale:getPaint:(D)Ljava/awt/Paint;line 128 - 128
[12:39:35]	[SEARCH_FIX]:	search for:org/jfree/chart/renderer/GrayPaintScale:getPaint:(D)Ljava/awt/Paint;line 126 - 126
[12:39:35]	[PRE_FILTER_STATUS]:	EXPR:0;BOOL:0
[12:39:35]	[POST_FILTER_STATUS]:	EXPR:0;BOOL:0;EXPRSET:0;BOOLSETCOUNT:0
[12:39:35]	[END_SEARCH_FIX]:	search for:org/jfree/chart/renderer/GrayPaintScale:getPaint:(D)Ljava/awt/Paint;line 126 - 126
