[18:03:33]	[INIT]:	initialize started...
[18:03:33]	[INIT_FINISHED]:	initialization finished...
[18:03:33]	[FL_TOTAL_SUSPICIOUS_COUNT]:	151
[18:03:33]	[BEGIN_SEARCH]:	0
[18:03:33]	[SEARCH_FIX]:	0
[18:03:33]	[GENERATE_METHOD_FIX]:	1
[18:03:33]	[CORRECT_TC_FILTER_START]:	8	0	4	0	4	0	0	0	0	0
[18:03:33]	[CORRECT_TC_FILTER_FINISHED]:	8	0	4	0	4	0	0	0	0	0
[18:03:33]	[FAIL_TC_FILTER_START]:	8	0	4	0	4	0	0	0	0	0
[18:03:34]	[FILTER_COMPILATION_ERROR_COUNT]:	5
[18:03:34]	[FAIL_TC_FILTER_FINISHED]:	2	1	1	
[18:03:34]	[END_SEARCH_FIX]:	0
[18:03:34]	[SEARCH_FIX]:	1
[18:03:34]	[END_SEARCH_FIX]:	1
[18:03:34]	[SEARCH_FIX]:	2
[18:03:34]	[END_SEARCH_FIX]:	2
[18:03:34]	[SEARCH_FIX]:	3
[18:03:34]	[IGNORE_BB]:	3
[18:03:34]	[SEARCH_FIX]:	4
[18:03:34]	[IGNORE_BB]:	4
[18:03:34]	[SEARCH_FIX]:	5
[18:03:34]	[CORRECT_TC_FILTER_START]:	138	116	0	0	22	0	0	0	0	0
[18:03:35]	[FILTER_COMPILATION_ERROR_COUNT]:	102
[18:03:35]	[FILTER_ITER]:	1:	24	23	0	0	1	0	0	0	0	0
[18:03:36]	[FILTER_ITER]:	2:	24	23	0	0	1	0	0	0	0	0
[18:03:36]	[CORRECT_TC_FILTER_FINISHED]:	24	23	0	0	1	0	0	0	0	0
[18:03:36]	[FAIL_TC_FILTER_START]:	24	23	0	0	1	0	0	0	0	0
[18:03:36]	[FILTER_COMPILATION_ERROR_COUNT]:	2
[18:03:36]	[FAIL_TC_FILTER_FINISHED]:	1	6	
[18:03:36]	[CORRECT_TC_FILTER_START]:	22	0	0	0	22	0	0	0	0	0
[18:03:37]	[FILTER_COMPILATION_ERROR_COUNT]:	20
[18:03:37]	[FILTER_ITER]:	1:	1	0	0	0	1	0	0	0	0	0
[18:03:37]	[FILTER_ITER]:	2:	1	0	0	0	1	0	0	0	0	0
[18:03:37]	[CORRECT_TC_FILTER_FINISHED]:	1	0	0	0	1	0	0	0	0	0
[18:03:37]	[FAIL_TC_FILTER_START]:	1	0	0	0	1	0	0	0	0	0
[18:03:37]	[FAIL_TC_FILTER_FINISHED]:	0	
[18:03:37]	[END_SEARCH_FIX]:	5
