[12:19:17]	[INIT]:	initialize started...
[12:19:17]	[INIT_FINISHED]:	initialization finished...
[12:19:17]	[FL_TOTAL_SUSPICIOUS_COUNT]:	215
[12:19:17]	[BEGIN_SEARCH]:	0
[12:19:17]	[SEARCH_FIX]:	0
[12:19:17]	[GENERATE_METHOD_FIX]:	9
[12:19:17]	[CORRECT_TC_FILTER_START]:	34	0	0	0	34	0	0	0	0	0
[12:19:17]	[CORRECT_TC_FILTER_FINISHED]:	34	0	0	0	34	0	0	0	0	0
[12:19:17]	[FAIL_TC_FILTER_START]:	34	0	0	0	34	0	0	0	0	0
[12:19:18]	[FILTER_COMPILATION_ERROR_COUNT]:	24
[12:19:18]	[FAIL_TC_FILTER_FINISHED]:	1	5	
[12:19:18]	[CORRECT_TC_FILTER_START]:	37	0	2	0	34	0	0	0	1	0
[12:19:18]	[CORRECT_TC_FILTER_FINISHED]:	37	0	2	0	34	0	0	0	1	0
[12:19:18]	[FAIL_TC_FILTER_START]:	37	0	2	0	34	0	0	0	1	0
[12:19:19]	[FILTER_COMPILATION_ERROR_COUNT]:	19
[12:19:19]	[FAIL_TC_FILTER_FINISHED]:	1	9	
[12:19:19]	[CORRECT_TC_FILTER_START]:	40	0	5	0	34	0	0	0	1	0
[12:19:19]	[CORRECT_TC_FILTER_FINISHED]:	40	0	5	0	34	0	0	0	1	0
[12:19:19]	[FAIL_TC_FILTER_START]:	40	0	5	0	34	0	0	0	1	0
[12:19:20]	[FILTER_COMPILATION_ERROR_COUNT]:	18
[12:19:20]	[FAIL_TC_FILTER_FINISHED]:	5	1	9	1	1	1	
[12:19:20]	[END_SEARCH_FIX]:	0
[12:19:20]	[SEARCH_FIX]:	1
[12:19:20]	[GENERATE_METHOD_FIX]:	0
[12:19:21]	[CORRECT_TC_FILTER_START]:	120	0	0	0	120	0	0	0	0	0
[12:19:21]	[CORRECT_TC_FILTER_FINISHED]:	120	0	0	0	120	0	0	0	0	0
[12:19:21]	[FAIL_TC_FILTER_START]:	120	0	0	0	120	0	0	0	0	0
[12:19:23]	[FILTER_COMPILATION_ERROR_COUNT]:	66
[12:19:25]	[FAIL_TC_FILTER_FINISHED]:	1	27	
[12:19:25]	[CORRECT_TC_FILTER_START]:	40	0	0	0	40	0	0	0	0	0
[12:19:25]	[CORRECT_TC_FILTER_FINISHED]:	40	0	0	0	40	0	0	0	0	0
[12:19:25]	[FAIL_TC_FILTER_START]:	40	0	0	0	40	0	0	0	0	0
[12:19:26]	[FILTER_COMPILATION_ERROR_COUNT]:	24
[12:19:26]	[FAIL_TC_FILTER_FINISHED]:	1	8	
[12:19:26]	[CORRECT_TC_FILTER_START]:	120	0	0	0	120	0	0	0	0	0
[12:19:26]	[CORRECT_TC_FILTER_FINISHED]:	120	0	0	0	120	0	0	0	0	0
[12:19:26]	[FAIL_TC_FILTER_START]:	120	0	0	0	120	0	0	0	0	0
[12:19:29]	[FILTER_COMPILATION_ERROR_COUNT]:	66
[12:19:29]	[FAIL_TC_FILTER_FINISHED]:	1	27	
[12:19:29]	[END_SEARCH_FIX]:	1
[12:19:29]	[SEARCH_FIX]:	2
[12:19:29]	[END_SEARCH_FIX]:	2
[12:19:29]	[SEARCH_FIX]:	3
[12:19:29]	[GENERATE_METHOD_FIX]:	34
[12:19:29]	[CORRECT_TC_FILTER_START]:	35	0	9	1	22	0	0	0	3	0
[12:19:29]	[CORRECT_TC_FILTER_FINISHED]:	35	0	9	1	22	0	0	0	3	0
[12:19:29]	[FAIL_TC_FILTER_START]:	35	0	9	1	22	0	0	0	3	0
[12:19:30]	[FILTER_COMPILATION_ERROR_COUNT]:	23
[12:19:30]	[FAIL_TC_FILTER_FINISHED]:	5	1	4	1	1	1	
[12:19:30]	[END_SEARCH_FIX]:	3
[12:19:30]	[SEARCH_FIX]:	4
[12:19:30]	[END_SEARCH_FIX]:	4
[12:19:30]	[SEARCH_FIX]:	5
[12:19:30]	[END_SEARCH_FIX]:	5
