[12:19:17]	[SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:format:(Ljava/util/Date;)Ljava/lang/String;line 822 - 822
[12:19:17]	[GENERATE_METHOD_FIX]:	9
[12:19:17]	[PRE_FILTER_STATUS]:	EXPR:7;BOOL:104
[12:19:18]	[FILTER_COMPILATION_ERROR_COUNT]:	24
[12:19:19]	[FILTER_COMPILATION_ERROR_COUNT]:	19
[12:19:20]	[FILTER_COMPILATION_ERROR_COUNT]:	18
[12:19:20]	[POST_FILTER_STATUS]:	EXPR:4;BOOL:23;EXPRSET:4;BOOLSETCOUNT:3
[12:19:20]	[END_SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:format:(Ljava/util/Date;)Ljava/lang/String;line 822 - 822
[12:19:20]	[SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:parsePattern:()Ljava/util/List;line 655 - 655
[12:19:20]	[GENERATE_METHOD_FIX]:	0
[12:19:21]	[PRE_FILTER_STATUS]:	EXPR:0;BOOL:280
[12:19:23]	[FILTER_COMPILATION_ERROR_COUNT]:	66
[12:19:26]	[FILTER_COMPILATION_ERROR_COUNT]:	24
[12:19:29]	[FILTER_COMPILATION_ERROR_COUNT]:	66
[12:19:29]	[POST_FILTER_STATUS]:	EXPR:0;BOOL:62;EXPRSET:0;BOOLSETCOUNT:3
[12:19:29]	[END_SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:parsePattern:()Ljava/util/List;line 655 - 655
[12:19:29]	[SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:format:(Ljava/util/Date;)Ljava/lang/String;line 822 - 822
[12:19:29]	[PRE_FILTER_STATUS]:	EXPR:0;BOOL:0
[12:19:29]	[POST_FILTER_STATUS]:	EXPR:0;BOOL:0;EXPRSET:0;BOOLSETCOUNT:0
[12:19:29]	[END_SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:format:(Ljava/util/Date;)Ljava/lang/String;line 822 - 822
[12:19:29]	[SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat$TextField:appendTo:(Ljava/lang/StringBuffer;Ljava/util/Calendar;)Vline 1171 - 1171
[12:19:29]	[GENERATE_METHOD_FIX]:	34
[12:19:29]	[PRE_FILTER_STATUS]:	EXPR:9;BOOL:26
[12:19:30]	[FILTER_COMPILATION_ERROR_COUNT]:	23
[12:19:30]	[POST_FILTER_STATUS]:	EXPR:4;BOOL:4;EXPRSET:4;BOOLSETCOUNT:1
[12:19:30]	[END_SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat$TextField:appendTo:(Ljava/lang/StringBuffer;Ljava/util/Calendar;)Vline 1171 - 1171
[12:19:30]	[SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:format:(Ljava/util/Date;)Ljava/lang/String;line 822 - 822
[12:19:30]	[PRE_FILTER_STATUS]:	EXPR:0;BOOL:0
[12:19:30]	[POST_FILTER_STATUS]:	EXPR:0;BOOL:0;EXPRSET:0;BOOLSETCOUNT:0
[12:19:30]	[END_SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:format:(Ljava/util/Date;)Ljava/lang/String;line 822 - 822
[12:19:30]	[SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:format:(Ljava/util/Date;)Ljava/lang/String;line 820 - 820
[12:19:30]	[PRE_FILTER_STATUS]:	EXPR:0;BOOL:0
[12:19:30]	[POST_FILTER_STATUS]:	EXPR:0;BOOL:0;EXPRSET:0;BOOLSETCOUNT:0
[12:19:30]	[END_SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:format:(Ljava/util/Date;)Ljava/lang/String;line 820 - 820
