[12:20:17]	[INIT]:	initialize started...
[12:20:17]	[INIT_FINISHED]:	initialization finished...
[12:20:17]	[FL_TOTAL_SUSPICIOUS_COUNT]:	1362
[12:20:17]	[BEGIN_SEARCH]:	0
[12:20:17]	[SEARCH_FIX]:	0
[12:20:17]	[GENERATE_METHOD_FIX]:	0
[12:20:17]	[CORRECT_TC_FILTER_START]:	50	0	42	4	0	0	0	0	4	0
[12:20:17]	[CORRECT_TC_FILTER_FINISHED]:	50	0	42	4	0	0	0	0	4	0
[12:20:17]	[FAIL_TC_FILTER_START]:	50	0	42	4	0	0	0	0	4	0
[12:20:19]	[FILTER_COMPILATION_ERROR_COUNT]:	8
[12:20:19]	[FAIL_TC_FILTER_FINISHED]:	8	5	3	3	4	6	3	3	15	
[12:20:19]	[CORRECT_TC_FILTER_START]:	53	0	49	2	0	0	0	0	2	0
[12:20:19]	[CORRECT_TC_FILTER_FINISHED]:	53	0	49	2	0	0	0	0	2	0
[12:20:19]	[FAIL_TC_FILTER_START]:	53	0	49	2	0	0	0	0	2	0
[12:20:20]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:20:20]	[FAIL_TC_FILTER_FINISHED]:	20	1	3	3	4	2	1	2	1	1	12	4	2	1	1	1	1	1	2	1	3	
[12:20:20]	[END_SEARCH_FIX]:	0
[12:20:20]	[SEARCH_FIX]:	1
[12:20:20]	[GENERATE_METHOD_FIX]:	70
[12:20:20]	[CORRECT_TC_FILTER_START]:	14	0	0	4	4	0	0	0	6	0
[12:20:20]	[CORRECT_TC_FILTER_FINISHED]:	14	0	0	4	4	0	0	0	6	0
[12:20:20]	[FAIL_TC_FILTER_START]:	14	0	0	4	4	0	0	0	6	0
[12:20:21]	[FILTER_COMPILATION_ERROR_COUNT]:	14
[12:20:21]	[FAIL_TC_FILTER_FINISHED]:	0	
[12:20:21]	[CORRECT_TC_FILTER_START]:	20	0	20	0	0	0	0	0	0	0
[12:20:21]	[CORRECT_TC_FILTER_FINISHED]:	20	0	20	0	0	0	0	0	0	0
[12:20:21]	[FAIL_TC_FILTER_START]:	20	0	20	0	0	0	0	0	0	0
[12:20:22]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:20:22]	[FAIL_TC_FILTER_FINISHED]:	8	1	2	2	1	4	4	1	1	
[12:20:22]	[CORRECT_TC_FILTER_START]:	28	0	28	0	0	0	0	0	0	0
[12:20:22]	[CORRECT_TC_FILTER_FINISHED]:	28	0	28	0	0	0	0	0	0	0
[12:20:22]	[FAIL_TC_FILTER_START]:	28	0	28	0	0	0	0	0	0	0
[12:20:23]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:20:23]	[FAIL_TC_FILTER_FINISHED]:	8	2	2	4	4	2	2	2	6	
[12:20:23]	[CORRECT_TC_FILTER_START]:	14	0	0	4	4	0	0	0	6	0
[12:20:23]	[CORRECT_TC_FILTER_FINISHED]:	14	0	0	4	4	0	0	0	6	0
[12:20:23]	[FAIL_TC_FILTER_START]:	14	0	0	4	4	0	0	0	6	0
[12:20:24]	[FILTER_COMPILATION_ERROR_COUNT]:	14
[12:20:24]	[FAIL_TC_FILTER_FINISHED]:	0	
[12:20:24]	[CORRECT_TC_FILTER_START]:	21	0	21	0	0	0	0	0	0	0
[12:20:24]	[CORRECT_TC_FILTER_FINISHED]:	21	0	21	0	0	0	0	0	0	0
[12:20:24]	[FAIL_TC_FILTER_START]:	21	0	21	0	0	0	0	0	0	0
[12:20:25]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:20:25]	[FAIL_TC_FILTER_FINISHED]:	7	1	2	2	1	4	1	1	
[12:20:25]	[CORRECT_TC_FILTER_START]:	28	0	28	0	0	0	0	0	0	0
[12:20:25]	[CORRECT_TC_FILTER_FINISHED]:	28	0	28	0	0	0	0	0	0	0
[12:20:25]	[FAIL_TC_FILTER_START]:	28	0	28	0	0	0	0	0	0	0
[12:20:26]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:20:26]	[FAIL_TC_FILTER_FINISHED]:	7	2	2	4	4	2	2	2	
[12:20:26]	[CORRECT_TC_FILTER_START]:	55	0	45	2	4	0	0	0	4	0
[12:20:26]	[CORRECT_TC_FILTER_FINISHED]:	55	0	45	2	4	0	0	0	4	0
[12:20:26]	[FAIL_TC_FILTER_START]:	55	0	45	2	4	0	0	0	4	0
[12:20:28]	[FILTER_COMPILATION_ERROR_COUNT]:	14
[12:20:28]	[FAIL_TC_FILTER_FINISHED]:	15	1	4	2	2	1	1	1	6	2	2	4	1	1	1	2	
[12:20:28]	[CORRECT_TC_FILTER_START]:	31	0	27	0	4	0	0	0	0	0
[12:20:28]	[CORRECT_TC_FILTER_FINISHED]:	31	0	27	0	4	0	0	0	0	0
[12:20:28]	[FAIL_TC_FILTER_START]:	31	0	27	0	4	0	0	0	0	0
[12:20:29]	[FILTER_COMPILATION_ERROR_COUNT]:	13
[12:20:29]	[FAIL_TC_FILTER_FINISHED]:	8	1	1	1	1	1	1	1	1	
[12:20:29]	[CORRECT_TC_FILTER_START]:	4	0	0	0	4	0	0	0	0	0
[12:20:29]	[CORRECT_TC_FILTER_FINISHED]:	4	0	0	0	4	0	0	0	0	0
[12:20:29]	[FAIL_TC_FILTER_START]:	4	0	0	0	4	0	0	0	0	0
[12:20:29]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:20:29]	[FAIL_TC_FILTER_FINISHED]:	0	
[12:20:29]	[CORRECT_TC_FILTER_START]:	4	0	0	0	4	0	0	0	0	0
[12:20:29]	[CORRECT_TC_FILTER_FINISHED]:	4	0	0	0	4	0	0	0	0	0
[12:20:29]	[FAIL_TC_FILTER_START]:	4	0	0	0	4	0	0	0	0	0
[12:20:30]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:20:30]	[FAIL_TC_FILTER_FINISHED]:	0	
[12:20:30]	[CORRECT_TC_FILTER_START]:	44	0	37	1	4	0	0	0	2	0
[12:20:30]	[CORRECT_TC_FILTER_FINISHED]:	44	0	37	1	4	0	0	0	2	0
[12:20:30]	[FAIL_TC_FILTER_START]:	44	0	37	1	4	0	0	0	2	0
[12:20:31]	[FILTER_COMPILATION_ERROR_COUNT]:	11
[12:20:31]	[FAIL_TC_FILTER_FINISHED]:	15	1	2	1	1	1	1	1	4	2	1	4	1	1	1	1	
[12:20:31]	[END_SEARCH_FIX]:	1
[12:20:31]	[SEARCH_FIX]:	2
[12:20:31]	[END_SEARCH_FIX]:	2
[12:20:31]	[SEARCH_FIX]:	3
[12:20:31]	[END_SEARCH_FIX]:	3
[12:20:31]	[SEARCH_FIX]:	4
[12:20:31]	[END_SEARCH_FIX]:	4
[12:20:31]	[SEARCH_FIX]:	5
[12:20:31]	[END_SEARCH_FIX]:	5
[12:20:31]	[SEARCH_FIX]:	6
[12:20:31]	[GENERATE_METHOD_FIX]:	0
[12:20:31]	[CORRECT_TC_FILTER_START]:	41	0	27	1	12	0	0	0	1	0
[12:20:31]	[CORRECT_TC_FILTER_FINISHED]:	41	0	27	1	12	0	0	0	1	0
[12:20:31]	[FAIL_TC_FILTER_START]:	41	0	27	1	12	0	0	0	1	0
[12:20:32]	[FILTER_COMPILATION_ERROR_COUNT]:	23
[12:20:32]	[FAIL_TC_FILTER_FINISHED]:	13	1	2	1	1	1	1	1	1	1	1	1	3	2	
[12:20:32]	[CORRECT_TC_FILTER_START]:	4	0	0	0	4	0	0	0	0	0
[12:20:32]	[CORRECT_TC_FILTER_FINISHED]:	4	0	0	0	4	0	0	0	0	0
[12:20:32]	[FAIL_TC_FILTER_START]:	4	0	0	0	4	0	0	0	0	0
[12:20:33]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:20:33]	[FAIL_TC_FILTER_FINISHED]:	0	
[12:20:33]	[CORRECT_TC_FILTER_START]:	39	0	27	0	12	0	0	0	0	0
[12:20:33]	[CORRECT_TC_FILTER_FINISHED]:	39	0	27	0	12	0	0	0	0	0
[12:20:33]	[FAIL_TC_FILTER_START]:	39	0	27	0	12	0	0	0	0	0
[12:20:34]	[FILTER_COMPILATION_ERROR_COUNT]:	21
[12:20:34]	[FAIL_TC_FILTER_FINISHED]:	13	1	2	1	1	1	1	1	1	1	1	1	3	2	
[12:20:34]	[CORRECT_TC_FILTER_START]:	29	0	17	0	12	0	0	0	0	0
[12:20:34]	[CORRECT_TC_FILTER_FINISHED]:	29	0	17	0	12	0	0	0	0	0
[12:20:34]	[FAIL_TC_FILTER_START]:	29	0	17	0	12	0	0	0	0	0
[12:20:35]	[FILTER_COMPILATION_ERROR_COUNT]:	12
[12:20:35]	[FAIL_TC_FILTER_FINISHED]:	13	1	2	1	1	1	1	1	1	1	1	2	3	1	
[12:20:35]	[CORRECT_TC_FILTER_START]:	19	0	7	0	12	0	0	0	0	0
[12:20:35]	[CORRECT_TC_FILTER_FINISHED]:	19	0	7	0	12	0	0	0	0	0
[12:20:35]	[FAIL_TC_FILTER_START]:	19	0	7	0	12	0	0	0	0	0
[12:20:35]	[FILTER_COMPILATION_ERROR_COUNT]:	14
[12:20:35]	[FAIL_TC_FILTER_FINISHED]:	3	1	1	2	
[12:20:35]	[CORRECT_TC_FILTER_START]:	12	0	0	0	12	0	0	0	0	0
[12:20:35]	[CORRECT_TC_FILTER_FINISHED]:	12	0	0	0	12	0	0	0	0	0
[12:20:35]	[FAIL_TC_FILTER_START]:	12	0	0	0	12	0	0	0	0	0
[12:20:36]	[FILTER_COMPILATION_ERROR_COUNT]:	12
[12:20:36]	[FAIL_TC_FILTER_FINISHED]:	0	
[12:20:36]	[CORRECT_TC_FILTER_START]:	4	0	0	0	4	0	0	0	0	0
[12:20:36]	[CORRECT_TC_FILTER_FINISHED]:	4	0	0	0	4	0	0	0	0	0
[12:20:36]	[FAIL_TC_FILTER_START]:	4	0	0	0	4	0	0	0	0	0
[12:20:36]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:20:37]	[FAIL_TC_FILTER_FINISHED]:	0	
[12:20:37]	[CORRECT_TC_FILTER_START]:	12	0	0	0	12	0	0	0	0	0
[12:20:37]	[CORRECT_TC_FILTER_FINISHED]:	12	0	0	0	12	0	0	0	0	0
[12:20:37]	[FAIL_TC_FILTER_START]:	12	0	0	0	12	0	0	0	0	0
[12:20:37]	[FILTER_COMPILATION_ERROR_COUNT]:	12
[12:20:37]	[FAIL_TC_FILTER_FINISHED]:	0	
[12:20:37]	[END_SEARCH_FIX]:	6
[12:20:37]	[SEARCH_FIX]:	7
[12:20:37]	[END_SEARCH_FIX]:	7
[12:20:37]	[SEARCH_FIX]:	8
[12:20:37]	[GENERATE_METHOD_FIX]:	0
[12:20:37]	[CORRECT_TC_FILTER_START]:	32	0	32	0	0	0	0	0	0	0
[12:20:37]	[CORRECT_TC_FILTER_FINISHED]:	32	0	32	0	0	0	0	0	0	0
[12:20:37]	[FAIL_TC_FILTER_START]:	32	0	32	0	0	0	0	0	0	0
[12:20:38]	[FILTER_COMPILATION_ERROR_COUNT]:	15
[12:20:38]	[FAIL_TC_FILTER_FINISHED]:	3	6	2	9	
[12:20:38]	[END_SEARCH_FIX]:	8
[12:20:38]	[SEARCH_FIX]:	9
[12:20:38]	[END_SEARCH_FIX]:	9
[12:20:38]	[SEARCH_FIX]:	10
[12:20:38]	[END_SEARCH_FIX]:	10
[12:20:38]	[SEARCH_FIX]:	11
[12:20:38]	[GENERATE_METHOD_FIX]:	0
[12:20:38]	[CORRECT_TC_FILTER_START]:	19	0	17	1	0	0	0	0	1	0
[12:20:38]	[CORRECT_TC_FILTER_FINISHED]:	19	0	17	1	0	0	0	0	1	0
[12:20:38]	[FAIL_TC_FILTER_START]:	19	0	17	1	0	0	0	0	1	0
[12:20:39]	[FILTER_COMPILATION_ERROR_COUNT]:	2
[12:20:42]	[FAIL_TC_FILTER_FINISHED]:	10	2	1	1	1	2	1	1	4	2	2	
[12:20:42]	[CORRECT_TC_FILTER_START]:	21	0	17	2	0	0	0	0	2	0
[12:20:42]	[CORRECT_TC_FILTER_FINISHED]:	21	0	17	2	0	0	0	0	2	0
[12:20:42]	[FAIL_TC_FILTER_START]:	21	0	17	2	0	0	0	0	2	0
[12:20:43]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:20:46]	[FAIL_TC_FILTER_FINISHED]:	10	1	1	1	1	2	2	1	4	2	2	
[12:20:46]	[CORRECT_TC_FILTER_START]:	20	0	18	1	0	0	0	0	1	0
[12:20:46]	[CORRECT_TC_FILTER_FINISHED]:	20	0	18	1	0	0	0	0	1	0
[12:20:46]	[FAIL_TC_FILTER_START]:	20	0	18	1	0	0	0	0	1	0
[12:20:47]	[FILTER_COMPILATION_ERROR_COUNT]:	2
[12:20:49]	[FAIL_TC_FILTER_FINISHED]:	8	11	1	1	1	1	1	1	1	
[12:20:49]	[END_SEARCH_FIX]:	11
[12:20:49]	[SEARCH_FIX]:	12
[12:20:49]	[END_SEARCH_FIX]:	12
[12:20:49]	[SEARCH_FIX]:	13
[12:20:49]	[END_SEARCH_FIX]:	13
[12:20:49]	[SEARCH_FIX]:	14
[12:20:49]	[END_SEARCH_FIX]:	14
[12:20:49]	[SEARCH_FIX]:	15
[12:20:49]	[END_SEARCH_FIX]:	15
[12:20:49]	[SEARCH_FIX]:	16
[12:20:49]	[END_SEARCH_FIX]:	16
[12:20:49]	[SEARCH_FIX]:	17
[12:20:49]	[END_SEARCH_FIX]:	17
[12:20:49]	[SEARCH_FIX]:	18
[12:20:49]	[END_SEARCH_FIX]:	18
[12:20:49]	[SEARCH_FIX]:	19
[12:20:49]	[GENERATE_METHOD_FIX]:	0
[12:20:49]	[CORRECT_TC_FILTER_START]:	18	0	16	1	0	0	0	0	1	0
[12:20:49]	[CORRECT_TC_FILTER_FINISHED]:	18	0	16	1	0	0	0	0	1	0
[12:20:49]	[FAIL_TC_FILTER_START]:	18	0	16	1	0	0	0	0	1	0
[12:20:50]	[FILTER_COMPILATION_ERROR_COUNT]:	2
[12:20:53]	[FAIL_TC_FILTER_FINISHED]:	9	4	2	1	1	2	1	2	1	2	
[12:20:53]	[CORRECT_TC_FILTER_START]:	23	0	21	1	0	0	0	0	1	0
[12:20:53]	[CORRECT_TC_FILTER_FINISHED]:	23	0	21	1	0	0	0	0	1	0
[12:20:53]	[FAIL_TC_FILTER_START]:	23	0	21	1	0	0	0	0	1	0
[12:20:53]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:20:56]	[FAIL_TC_FILTER_FINISHED]:	7	1	1	1	1	1	1	1	
[12:20:56]	[CORRECT_TC_FILTER_START]:	22	0	20	1	0	0	0	0	1	0
[12:20:56]	[CORRECT_TC_FILTER_FINISHED]:	22	0	20	1	0	0	0	0	1	0
[12:20:56]	[FAIL_TC_FILTER_START]:	22	0	20	1	0	0	0	0	1	0
[12:20:57]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:20:59]	[FAIL_TC_FILTER_FINISHED]:	7	1	1	1	1	1	1	1	
[12:20:59]	[CORRECT_TC_FILTER_START]:	23	0	21	1	0	0	0	0	1	0
[12:20:59]	[CORRECT_TC_FILTER_FINISHED]:	23	0	21	1	0	0	0	0	1	0
[12:20:59]	[FAIL_TC_FILTER_START]:	23	0	21	1	0	0	0	0	1	0
[12:21:00]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:21:03]	[FAIL_TC_FILTER_FINISHED]:	7	1	1	1	1	1	1	1	
[12:21:03]	[END_SEARCH_FIX]:	19
[12:21:03]	[SEARCH_FIX]:	20
[12:21:03]	[END_SEARCH_FIX]:	20
[12:21:03]	[SEARCH_FIX]:	21
[12:21:03]	[END_SEARCH_FIX]:	21
[12:21:03]	[SEARCH_FIX]:	22
[12:21:03]	[END_SEARCH_FIX]:	22
[12:21:03]	[SEARCH_FIX]:	23
[12:21:03]	[END_SEARCH_FIX]:	23
[12:21:03]	[SEARCH_FIX]:	24
[12:21:03]	[END_SEARCH_FIX]:	24
[12:21:03]	[SEARCH_FIX]:	25
[12:21:03]	[GENERATE_METHOD_FIX]:	0
[12:21:03]	[CORRECT_TC_FILTER_START]:	24	0	22	1	0	0	0	0	1	0
[12:21:03]	[CORRECT_TC_FILTER_FINISHED]:	24	0	22	1	0	0	0	0	1	0
[12:21:03]	[FAIL_TC_FILTER_START]:	24	0	22	1	0	0	0	0	1	0
[12:21:04]	[FILTER_COMPILATION_ERROR_COUNT]:	5
[12:21:04]	[FAIL_TC_FILTER_FINISHED]:	8	1	1	1	1	5	1	1	1	
[12:21:04]	[CORRECT_TC_FILTER_START]:	18	0	16	1	0	0	0	0	1	0
[12:21:04]	[CORRECT_TC_FILTER_FINISHED]:	18	0	16	1	0	0	0	0	1	0
[12:21:04]	[FAIL_TC_FILTER_START]:	18	0	16	1	0	0	0	0	1	0
[12:21:05]	[FILTER_COMPILATION_ERROR_COUNT]:	2
[12:21:05]	[FAIL_TC_FILTER_FINISHED]:	9	2	1	2	2	1	1	2	1	4	
[12:21:05]	[CORRECT_TC_FILTER_START]:	17	0	17	0	0	0	0	0	0	0
[12:21:05]	[CORRECT_TC_FILTER_FINISHED]:	17	0	17	0	0	0	0	0	0	0
[12:21:05]	[FAIL_TC_FILTER_START]:	17	0	17	0	0	0	0	0	0	0
[12:21:05]	[FAIL_TC_FILTER_FINISHED]:	8	1	1	1	1	1	1	1	6	
[12:21:05]	[CORRECT_TC_FILTER_START]:	22	0	22	0	0	0	0	0	0	0
[12:21:05]	[CORRECT_TC_FILTER_FINISHED]:	22	0	22	0	0	0	0	0	0	0
[12:21:05]	[FAIL_TC_FILTER_START]:	22	0	22	0	0	0	0	0	0	0
[12:21:06]	[FILTER_COMPILATION_ERROR_COUNT]:	3
[12:21:06]	[FAIL_TC_FILTER_FINISHED]:	8	1	1	1	1	6	1	1	1	
[12:21:06]	[END_SEARCH_FIX]:	25
[12:21:06]	[SEARCH_FIX]:	26
[12:21:06]	[GENERATE_METHOD_FIX]:	13
[12:21:06]	[CORRECT_TC_FILTER_START]:	19	0	1	0	16	1	0	0	1	0
[12:21:06]	[CORRECT_TC_FILTER_FINISHED]:	19	0	1	0	16	1	0	0	1	0
[12:21:06]	[FAIL_TC_FILTER_START]:	19	0	1	0	16	1	0	0	1	0
[12:21:07]	[FILTER_COMPILATION_ERROR_COUNT]:	11
[12:21:07]	[FAIL_TC_FILTER_FINISHED]:	1	4	
[12:21:07]	[END_SEARCH_FIX]:	26
[12:21:07]	[SEARCH_FIX]:	27
[12:21:07]	[GENERATE_METHOD_FIX]:	0
[12:21:07]	[CORRECT_TC_FILTER_START]:	5	0	1	0	4	0	0	0	0	0
[12:21:07]	[CORRECT_TC_FILTER_FINISHED]:	5	0	1	0	4	0	0	0	0	0
[12:21:07]	[FAIL_TC_FILTER_START]:	5	0	1	0	4	0	0	0	0	0
[12:21:08]	[FILTER_COMPILATION_ERROR_COUNT]:	1
[12:21:08]	[FAIL_TC_FILTER_FINISHED]:	1	2	
[12:21:08]	[END_SEARCH_FIX]:	27
[12:21:08]	[SEARCH_FIX]:	28
[12:21:08]	[GENERATE_METHOD_FIX]:	0
[12:21:08]	[CORRECT_TC_FILTER_START]:	24	0	22	1	0	0	0	0	1	0
[12:21:08]	[CORRECT_TC_FILTER_FINISHED]:	24	0	22	1	0	0	0	0	1	0
[12:21:08]	[FAIL_TC_FILTER_START]:	24	0	22	1	0	0	0	0	1	0
[12:21:09]	[FILTER_COMPILATION_ERROR_COUNT]:	5
[12:21:09]	[FAIL_TC_FILTER_FINISHED]:	8	1	1	1	1	6	1	1	1	
[12:21:09]	[CORRECT_TC_FILTER_START]:	18	0	16	1	0	0	0	0	1	0
[12:21:09]	[CORRECT_TC_FILTER_FINISHED]:	18	0	16	1	0	0	0	0	1	0
[12:21:09]	[FAIL_TC_FILTER_START]:	18	0	16	1	0	0	0	0	1	0
[12:21:09]	[FILTER_COMPILATION_ERROR_COUNT]:	2
[12:21:09]	[FAIL_TC_FILTER_FINISHED]:	9	2	1	1	2	2	2	1	1	4	
[12:21:09]	[CORRECT_TC_FILTER_START]:	17	0	17	0	0	0	0	0	0	0
[12:21:09]	[CORRECT_TC_FILTER_FINISHED]:	17	0	17	0	0	0	0	0	0	0
[12:21:09]	[FAIL_TC_FILTER_START]:	17	0	17	0	0	0	0	0	0	0
[12:21:10]	[FAIL_TC_FILTER_FINISHED]:	8	1	1	1	1	1	1	1	5	
[12:21:10]	[CORRECT_TC_FILTER_START]:	22	0	22	0	0	0	0	0	0	0
[12:21:10]	[CORRECT_TC_FILTER_FINISHED]:	22	0	22	0	0	0	0	0	0	0
[12:21:10]	[FAIL_TC_FILTER_START]:	22	0	22	0	0	0	0	0	0	0
[12:21:11]	[FILTER_COMPILATION_ERROR_COUNT]:	3
[12:21:11]	[FAIL_TC_FILTER_FINISHED]:	8	1	1	1	1	7	1	1	1	
[12:21:11]	[END_SEARCH_FIX]:	28
[12:21:11]	[SEARCH_FIX]:	29
[12:21:11]	[END_SEARCH_FIX]:	29
[12:21:11]	[SEARCH_FIX]:	30
[12:21:11]	[END_SEARCH_FIX]:	30
[12:21:11]	[SEARCH_FIX]:	31
[12:21:11]	[END_SEARCH_FIX]:	31
[12:21:11]	[SEARCH_FIX]:	32
[12:21:11]	[END_SEARCH_FIX]:	32
[12:21:11]	[SEARCH_FIX]:	33
[12:21:11]	[END_SEARCH_FIX]:	33
[12:21:11]	[SEARCH_FIX]:	34
[12:21:11]	[END_SEARCH_FIX]:	34
[12:21:11]	[SEARCH_FIX]:	35
[12:21:11]	[END_SEARCH_FIX]:	35
[12:21:11]	[SEARCH_FIX]:	36
[12:21:11]	[CORRECT_TC_FILTER_START]:	281	281	0	0	0	0	0	0	0	0
[12:21:11]	[CORRECT_TC_FILTER_FINISHED]:	281	281	0	0	0	0	0	0	0	0
[12:21:11]	[FAIL_TC_FILTER_START]:	281	281	0	0	0	0	0	0	0	0
[12:21:17]	[FILTER_COMPILATION_ERROR_COUNT]:	126
[12:21:17]	[FAIL_TC_FILTER_FINISHED]:	1	26	
[12:21:17]	[END_SEARCH_FIX]:	36
[12:21:17]	[SEARCH_FIX]:	37
[12:21:17]	[END_SEARCH_FIX]:	37
[12:21:17]	[SEARCH_FIX]:	38
[12:21:17]	[END_SEARCH_FIX]:	38
[12:21:17]	[SEARCH_FIX]:	39
[12:21:17]	[END_SEARCH_FIX]:	39
[12:21:17]	[SEARCH_FIX]:	40
[12:21:17]	[GENERATE_METHOD_FIX]:	13
[12:21:17]	[CORRECT_TC_FILTER_START]:	13	0	1	0	12	0	0	0	0	0
[12:21:17]	[CORRECT_TC_FILTER_FINISHED]:	13	0	1	0	12	0	0	0	0	0
[12:21:17]	[FAIL_TC_FILTER_START]:	13	0	1	0	12	0	0	0	0	0
[12:21:18]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:21:18]	[FAIL_TC_FILTER_FINISHED]:	1	4	
[12:21:18]	[END_SEARCH_FIX]:	40
[12:21:18]	[SEARCH_FIX]:	41
[12:21:18]	[END_SEARCH_FIX]:	41
[12:21:18]	[SEARCH_FIX]:	42
[12:21:18]	[END_SEARCH_FIX]:	42
[12:21:18]	[SEARCH_FIX]:	43
[12:21:18]	[END_SEARCH_FIX]:	43
[12:21:18]	[SEARCH_FIX]:	44
[12:21:18]	[CORRECT_TC_FILTER_START]:	4	0	0	0	4	0	0	0	0	0
[12:21:18]	[CORRECT_TC_FILTER_FINISHED]:	4	0	0	0	4	0	0	0	0	0
[12:21:18]	[FAIL_TC_FILTER_START]:	4	0	0	0	4	0	0	0	0	0
[12:21:19]	[FAIL_TC_FILTER_FINISHED]:	1	2	
[12:21:19]	[END_SEARCH_FIX]:	44
[12:21:19]	[SEARCH_FIX]:	45
[12:21:19]	[GENERATE_METHOD_FIX]:	0
[12:21:19]	[CORRECT_TC_FILTER_START]:	19	0	3	2	12	0	0	0	2	0
[12:21:19]	[CORRECT_TC_FILTER_FINISHED]:	19	0	3	2	12	0	0	0	2	0
[12:21:19]	[FAIL_TC_FILTER_START]:	19	0	3	2	12	0	0	0	2	0
[12:21:19]	[FILTER_COMPILATION_ERROR_COUNT]:	6
[12:21:21]	[FAIL_TC_FILTER_FINISHED]:	1	6	
[12:21:21]	[END_SEARCH_FIX]:	45
[12:21:21]	[SEARCH_FIX]:	46
[12:21:21]	[END_SEARCH_FIX]:	46
[12:21:21]	[SEARCH_FIX]:	47
[12:21:21]	[GENERATE_METHOD_FIX]:	0
[12:21:21]	[CORRECT_TC_FILTER_START]:	23	0	21	1	0	0	0	0	1	0
[12:21:21]	[CORRECT_TC_FILTER_FINISHED]:	23	0	21	1	0	0	0	0	1	0
[12:21:21]	[FAIL_TC_FILTER_START]:	23	0	21	1	0	0	0	0	1	0
[12:21:22]	[FILTER_COMPILATION_ERROR_COUNT]:	4
[12:21:25]	[FAIL_TC_FILTER_FINISHED]:	8	1	1	1	1	1	1	1	1	
[12:21:25]	[CORRECT_TC_FILTER_START]:	12	0	10	1	0	0	0	0	1	0
[12:21:25]	[CORRECT_TC_FILTER_FINISHED]:	12	0	10	1	0	0	0	0	1	0
[12:21:25]	[FAIL_TC_FILTER_START]:	12	0	10	1	0	0	0	0	1	0
[12:21:25]	[FILTER_COMPILATION_ERROR_COUNT]:	3
[12:21:27]	[FAIL_TC_FILTER_FINISHED]:	7	2	1	1	1	1	1	2	
[12:21:27]	[END_SEARCH_FIX]:	47
[12:21:27]	[SEARCH_FIX]:	48
[12:21:27]	[GENERATE_METHOD_FIX]:	4
[12:21:27]	[CORRECT_TC_FILTER_START]:	6	0	2	0	4	0	0	0	0	0
[12:21:27]	[CORRECT_TC_FILTER_FINISHED]:	6	0	2	0	4	0	0	0	0	0
[12:21:27]	[FAIL_TC_FILTER_START]:	6	0	2	0	4	0	0	0	0	0
[12:21:27]	[FILTER_COMPILATION_ERROR_COUNT]:	2
[12:21:27]	[FAIL_TC_FILTER_FINISHED]:	1	2	
[12:21:27]	[CORRECT_TC_FILTER_START]:	6	0	2	0	4	0	0	0	0	0
[12:21:27]	[CORRECT_TC_FILTER_FINISHED]:	6	0	2	0	4	0	0	0	0	0
[12:21:27]	[FAIL_TC_FILTER_START]:	6	0	2	0	4	0	0	0	0	0
[12:21:28]	[FILTER_COMPILATION_ERROR_COUNT]:	2
[12:21:28]	[FAIL_TC_FILTER_FINISHED]:	1	2	
[12:21:28]	[END_SEARCH_FIX]:	48
[12:21:28]	[SEARCH_FIX]:	49
[12:21:28]	[END_SEARCH_FIX]:	49
[12:21:28]	[SEARCH_FIX]:	50
[12:21:28]	[END_SEARCH_FIX]:	50
[12:21:28]	[SEARCH_FIX]:	51
[12:21:28]	[END_SEARCH_FIX]:	51
[12:21:28]	[SEARCH_FIX]:	52
[12:21:28]	[END_SEARCH_FIX]:	52
[12:21:28]	[SEARCH_FIX]:	53
[12:21:28]	[END_SEARCH_FIX]:	53
[12:21:28]	[SEARCH_FIX]:	54
[12:21:28]	[END_SEARCH_FIX]:	54
[12:21:28]	[SEARCH_FIX]:	55
[12:21:28]	[END_SEARCH_FIX]:	55
[12:21:28]	[SEARCH_FIX]:	56
[12:21:28]	[END_SEARCH_FIX]:	56
[12:21:28]	[SEARCH_FIX]:	57
[12:21:28]	[END_SEARCH_FIX]:	57
[12:21:28]	[SEARCH_FIX]:	58
[12:21:28]	[END_SEARCH_FIX]:	58
[12:21:28]	[SEARCH_FIX]:	59
[12:21:28]	[END_SEARCH_FIX]:	59
[12:21:28]	[SEARCH_FIX]:	60
[12:21:28]	[END_SEARCH_FIX]:	60
[12:21:28]	[SEARCH_FIX]:	61
[12:21:28]	[END_SEARCH_FIX]:	61
[12:21:28]	[SEARCH_FIX]:	62
[12:21:28]	[END_SEARCH_FIX]:	62
[12:21:28]	[SEARCH_FIX]:	63
[12:21:28]	[END_SEARCH_FIX]:	63
[12:21:28]	[SEARCH_FIX]:	64
[12:21:28]	[END_SEARCH_FIX]:	64
[12:21:28]	[SEARCH_FIX]:	65
[12:21:28]	[END_SEARCH_FIX]:	65
[12:21:28]	[SEARCH_FIX]:	66
[12:21:28]	[GENERATE_METHOD_FIX]:	0
[12:21:28]	[CORRECT_TC_FILTER_START]:	20	0	20	0	0	0	0	0	0	0
[12:21:28]	[CORRECT_TC_FILTER_FINISHED]:	20	0	20	0	0	0	0	0	0	0
[12:21:28]	[FAIL_TC_FILTER_START]:	20	0	20	0	0	0	0	0	0	0
[12:21:29]	[FILTER_COMPILATION_ERROR_COUNT]:	9
[12:21:29]	[FAIL_TC_FILTER_FINISHED]:	3	2	6	3	
[12:21:29]	[END_SEARCH_FIX]:	66
