[12:27:01]	[SEARCH_FIX]:	search for:org/apache/commons/math3/complex/Complex:toString:()Ljava/lang/String;line 1228 - 1228
[12:27:01]	[GENERATE_METHOD_FIX]:	0
[12:27:01]	[PRE_FILTER_STATUS]:	EXPR:8;BOOL:12
[12:27:02]	[FILTER_COMPILATION_ERROR_COUNT]:	10
[12:27:02]	[POST_FILTER_STATUS]:	EXPR:0;BOOL:8;EXPRSET:0;BOOLSETCOUNT:2
[12:27:02]	[END_SEARCH_FIX]:	search for:org/apache/commons/math3/complex/Complex:toString:()Ljava/lang/String;line 1228 - 1228
[12:27:02]	[SEARCH_FIX]:	search for:org/apache/commons/math3/complex/Complex:toString:()Ljava/lang/String;line 1228 - 1228
[12:27:02]	[PRE_FILTER_STATUS]:	EXPR:0;BOOL:0
[12:27:02]	[POST_FILTER_STATUS]:	EXPR:0;BOOL:0;EXPRSET:0;BOOLSETCOUNT:0
[12:27:02]	[END_SEARCH_FIX]:	search for:org/apache/commons/math3/complex/Complex:toString:()Ljava/lang/String;line 1228 - 1228
[12:27:02]	[SEARCH_FIX]:	search for:org/apache/commons/math3/complex/Complex:toString:()Ljava/lang/String;line 1228 - 1228
[12:27:02]	[PRE_FILTER_STATUS]:	EXPR:0;BOOL:0
[12:27:02]	[POST_FILTER_STATUS]:	EXPR:0;BOOL:0;EXPRSET:0;BOOLSETCOUNT:0
[12:27:02]	[END_SEARCH_FIX]:	search for:org/apache/commons/math3/complex/Complex:toString:()Ljava/lang/String;line 1228 - 1228
[12:27:02]	[SEARCH_FIX]:	search for:org/apache/commons/math3/complex/Complex:toString:()Ljava/lang/String;line 1228 - 1228
[12:27:02]	[PRE_FILTER_STATUS]:	EXPR:0;BOOL:0
[12:27:02]	[POST_FILTER_STATUS]:	EXPR:0;BOOL:0;EXPRSET:0;BOOLSETCOUNT:0
[12:27:02]	[END_SEARCH_FIX]:	search for:org/apache/commons/math3/complex/Complex:toString:()Ljava/lang/String;line 1228 - 1228
[12:27:02]	[SEARCH_FIX]:	search for:org/apache/commons/math3/complex/Complex:reciprocal:()Lorg/apache/commons/math3/complex/Complex;line 305 - 305
[12:27:02]	[GENERATE_METHOD_FIX]:	0
[12:27:02]	[PRE_FILTER_STATUS]:	EXPR:4;BOOL:56
[12:27:03]	[FILTER_COMPILATION_ERROR_COUNT]:	12
[12:27:04]	[FILTER_COMPILATION_ERROR_COUNT]:	12
[12:27:04]	[POST_FILTER_STATUS]:	EXPR:4;BOOL:16;EXPRSET:4;BOOLSETCOUNT:2
[12:27:04]	[END_SEARCH_FIX]:	search for:org/apache/commons/math3/complex/Complex:reciprocal:()Lorg/apache/commons/math3/complex/Complex;line 305 - 305
