[12:27:01]	[INIT]:	initialize started...
[12:27:01]	[INIT_FINISHED]:	initialization finished...
[12:27:01]	[FL_TOTAL_SUSPICIOUS_COUNT]:	57
[12:27:01]	[BEGIN_SEARCH]:	0
[12:27:01]	[SEARCH_FIX]:	0
[12:27:01]	[GENERATE_METHOD_FIX]:	0
[12:27:01]	[CORRECT_TC_FILTER_START]:	20	0	8	0	12	0	0	0	0	0
[12:27:01]	[CORRECT_TC_FILTER_FINISHED]:	20	0	8	0	12	0	0	0	0	0
[12:27:01]	[FAIL_TC_FILTER_START]:	20	0	8	0	12	0	0	0	0	0
[12:27:02]	[FILTER_COMPILATION_ERROR_COUNT]:	10
[12:27:02]	[FAIL_TC_FILTER_FINISHED]:	2	4	4	
[12:27:02]	[END_SEARCH_FIX]:	0
[12:27:02]	[SEARCH_FIX]:	1
[12:27:02]	[END_SEARCH_FIX]:	1
[12:27:02]	[SEARCH_FIX]:	2
[12:27:02]	[END_SEARCH_FIX]:	2
[12:27:02]	[SEARCH_FIX]:	3
[12:27:02]	[END_SEARCH_FIX]:	3
[12:27:02]	[SEARCH_FIX]:	4
[12:27:02]	[GENERATE_METHOD_FIX]:	0
[12:27:02]	[CORRECT_TC_FILTER_START]:	28	0	0	0	28	0	0	0	0	0
[12:27:02]	[CORRECT_TC_FILTER_FINISHED]:	28	0	0	0	28	0	0	0	0	0
[12:27:02]	[FAIL_TC_FILTER_START]:	28	0	0	0	28	0	0	0	0	0
[12:27:03]	[FILTER_COMPILATION_ERROR_COUNT]:	12
[12:27:03]	[FAIL_TC_FILTER_FINISHED]:	1	8	
[12:27:03]	[CORRECT_TC_FILTER_START]:	32	0	4	0	28	0	0	0	0	0
[12:27:03]	[CORRECT_TC_FILTER_FINISHED]:	32	0	4	0	28	0	0	0	0	0
[12:27:03]	[FAIL_TC_FILTER_START]:	32	0	4	0	28	0	0	0	0	0
[12:27:04]	[FILTER_COMPILATION_ERROR_COUNT]:	12
[12:27:04]	[FAIL_TC_FILTER_FINISHED]:	5	1	8	1	1	1	
[12:27:04]	[END_SEARCH_FIX]:	4
