[12:19:17]	[SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:format:(Ljava/util/Date;)Ljava/lang/String;line 822 - 822
[12:19:17]	[GENERATE_METHOD_FIX]:	9
[12:19:17]	[METHOD_FIX_DETAIL]:	||||?? -> format(c, new StringBuffer(mMaxLengthEstimate))||||?? -> new GregorianCalendar()||||?? -> new GregorianCalendar(mTimeZone)||||?? -> new GregorianCalendar(mLocale)||||?? -> new GregorianCalendar(mTimeZone, mLocale)||||?? -> new StringBuffer()||||?? -> new StringBuffer(mMaxLengthEstimate)||||?? -> new StringBuffer(mPattern)||||?? -> new StringBuffer()
[12:19:18]	[FAIL_TC_FILTER_START]:	survive count:0
[12:19:18]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:18]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:18]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:18]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:18]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:18]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:18]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:18]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:18]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:18]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:18]	[FAIL_TC_FILTER_FINISHED]:	survive count:5
[12:19:18]	[FAIL_TC_FILTER_SPLIT_FINISHED]:	#true:5	#false:5	
[12:19:19]	[FAIL_TC_FILTER_START]:	survive count:0
[12:19:19]	[FILTER_SURVIVE]:	c.isLenient():true;not expected:false
[12:19:19]	[FILTER_SURVIVE]:	c.isWeekDateSupported():true;not expected:false
[12:19:19]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:19]	[FILTER_DEAD]:	!c.isLenient():false;not expected:false
[12:19:19]	[FILTER_DEAD]:	!c.isWeekDateSupported():false;not expected:false
[12:19:19]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:19]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:19]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:19]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:19]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:19]	[FILTER_DEAD]:	c.isPartiallyNormalized():false;not expected:false
[12:19:19]	[FILTER_DEAD]:	!c.isFullyNormalized():false;not expected:false
[12:19:19]	[FILTER_SURVIVE]:	!c.isPartiallyNormalized():true;not expected:false
[12:19:19]	[FILTER_SURVIVE]:	c.isFullyNormalized():true;not expected:false
[12:19:19]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:19]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:19]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:19]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:19]	[FAIL_TC_FILTER_FINISHED]:	survive count:9
[12:19:19]	[FAIL_TC_FILTER_SPLIT_FINISHED]:	#true:9	#false:9	
[12:19:20]	[FAIL_TC_FILTER_START]:	survive count:0
[12:19:20]	[FILTER_SURVIVE]:	c.isLenient():true;not expected:false
[12:19:20]	[FILTER_SURVIVE]:	c.isWeekDateSupported():true;not expected:false
[12:19:20]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:20]	[FILTER_DEAD]:	!c.isLenient():false;not expected:false
[12:19:20]	[FILTER_DEAD]:	!c.isWeekDateSupported():false;not expected:false
[12:19:20]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:20]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:20]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:20]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:20]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:20]	[FILTER_DEAD]:	c.isPartiallyNormalized():false;not expected:false
[12:19:20]	[FILTER_DEAD]:	!c.isFullyNormalized():false;not expected:false
[12:19:20]	[FILTER_SURVIVE]:	!c.isPartiallyNormalized():true;not expected:false
[12:19:20]	[FILTER_SURVIVE]:	c.isFullyNormalized():true;not expected:false
[12:19:20]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:20]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:20]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:20]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:20]	[FILTER_SURVIVE]:	MEDIUM:2;mMaxLengthEstimate:16
[12:19:20]	[FILTER_SURVIVE]:	FULL:0;mMaxLengthEstimate:16
[12:19:20]	[FILTER_SURVIVE]:	LONG:1;mMaxLengthEstimate:16
[12:19:20]	[FILTER_SURVIVE]:	SHORT:3;mMaxLengthEstimate:16
[12:19:20]	[FAIL_TC_FILTER_FINISHED]:	survive count:13
[12:19:20]	[FAIL_TC_FILTER_SPLIT_FINISHED]:	#3:1	#true:9	#false:9	#0:1	#1:1	#2:1	
[12:19:20]	[SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:parsePattern:()Ljava/util/List;line 655 - 655
[12:19:21]	[GENERATE_METHOD_FIX]:	0
[12:19:21]	[METHOD_FIX_DETAIL]:	
[12:19:21]	[FAIL_TC_FILTER_START]:	survive count:0
[12:19:21]	[FILTER_DEAD]:	token.isEmpty():false;not expected:false
[12:19:21]	[FILTER_DEAD]:	token.isEmpty():false;not expected:false
[12:19:21]	[FILTER_DEAD]:	token.isEmpty():false;not expected:false
[12:19:21]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:21]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:21]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:21]	[FILTER_SURVIVE]:	!token.isEmpty():true;not expected:false
[12:19:21]	[FILTER_SURVIVE]:	!token.isEmpty():true;not expected:false
[12:19:21]	[FILTER_SURVIVE]:	!token.isEmpty():true;not expected:false
[12:19:21]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:21]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:21]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:21]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:21]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:21]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:21]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:21]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:21]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:22]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:22]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:22]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:22]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:22]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:22]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:22]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:22]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:22]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:22]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:22]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:23]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:23]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:23]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:23]	[FAIL_TC_FILTER_FINISHED]:	survive count:27
[12:19:23]	[FAIL_TC_FILTER_SPLIT_FINISHED]:	#true:27	#false:27	
[12:19:23]	[FAIL_TC_FILTER_START]:	survive count:27
[12:19:23]	[FILTER_SURVIVE]:	!token.isEmpty():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!token.isEmpty():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!token.isEmpty():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:23]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:23]	[FAIL_TC_FILTER_FINISHED]:	survive count:27
[12:19:23]	[FILTER_DEAD]:	token.isEmpty():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	token.isEmpty():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	token.isEmpty():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:23]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:23]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:23]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:23]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:24]	[FAIL_TC_FILTER_FINISHED]:	survive count:27
[12:19:24]	[FAIL_TC_FILTER_SPLIT_FINISHED]:	#true#true:27	#false#false:27	
[12:19:24]	[FAIL_TC_FILTER_START]:	survive count:27
[12:19:24]	[FILTER_SURVIVE]:	!token.isEmpty():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!token.isEmpty():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!token.isEmpty():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:24]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:24]	[FAIL_TC_FILTER_FINISHED]:	survive count:27
[12:19:24]	[FILTER_DEAD]:	token.isEmpty():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	token.isEmpty():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	token.isEmpty():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:24]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:24]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:24]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:25]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:25]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:25]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:25]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:25]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:25]	[FAIL_TC_FILTER_FINISHED]:	survive count:27
[12:19:25]	[FAIL_TC_FILTER_SPLIT_FINISHED]:	#false#false#false:27	#true#true#true:27	
[12:19:25]	[FAIL_TC_FILTER_START]:	survive count:0
[12:19:25]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:25]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:25]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:25]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:25]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:25]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:25]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:25]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:25]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:25]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:25]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:25]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:25]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:25]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:26]	[FAIL_TC_FILTER_FINISHED]:	survive count:8
[12:19:26]	[FAIL_TC_FILTER_SPLIT_FINISHED]:	#true:8	#false:8	
[12:19:26]	[FAIL_TC_FILTER_START]:	survive count:8
[12:19:26]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:26]	[FAIL_TC_FILTER_FINISHED]:	survive count:8
[12:19:26]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:26]	[FAIL_TC_FILTER_FINISHED]:	survive count:8
[12:19:26]	[FAIL_TC_FILTER_SPLIT_FINISHED]:	#true#true:8	#false#false:8	
[12:19:26]	[FAIL_TC_FILTER_START]:	survive count:8
[12:19:26]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:26]	[FAIL_TC_FILTER_FINISHED]:	survive count:8
[12:19:26]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:26]	[FAIL_TC_FILTER_FINISHED]:	survive count:8
[12:19:26]	[FAIL_TC_FILTER_SPLIT_FINISHED]:	#false#false#false:8	#true#true#true:8	
[12:19:26]	[FAIL_TC_FILTER_START]:	survive count:8
[12:19:26]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:26]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:26]	[FAIL_TC_FILTER_FINISHED]:	survive count:8
[12:19:26]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:26]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:26]	[FAIL_TC_FILTER_FINISHED]:	survive count:8
[12:19:26]	[FAIL_TC_FILTER_SPLIT_FINISHED]:	#true#true#true#true:8	#false#false#false#false:8	
[12:19:27]	[FAIL_TC_FILTER_START]:	survive count:0
[12:19:27]	[FILTER_DEAD]:	token.isEmpty():false;not expected:false
[12:19:27]	[FILTER_DEAD]:	token.isEmpty():false;not expected:false
[12:19:27]	[FILTER_DEAD]:	token.isEmpty():false;not expected:false
[12:19:27]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:27]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:27]	[FILTER_DEAD]:	getTimeZoneOverridesCalendar():false;not expected:false
[12:19:27]	[FILTER_SURVIVE]:	!token.isEmpty():true;not expected:false
[12:19:27]	[FILTER_SURVIVE]:	!token.isEmpty():true;not expected:false
[12:19:27]	[FILTER_SURVIVE]:	!token.isEmpty():true;not expected:false
[12:19:27]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:27]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:27]	[FILTER_DEAD]:	mLocale.hasExtensions():false;not expected:false
[12:19:27]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:27]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:27]	[FILTER_SURVIVE]:	!mLocale.hasExtensions():true;not expected:false
[12:19:27]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:27]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:27]	[FILTER_DEAD]:	symbols.isSubclassObject():false;not expected:false
[12:19:27]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:27]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:27]	[FILTER_SURVIVE]:	!mPattern.isEmpty():true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!getTimeZoneOverridesCalendar():true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!mTimeZone.useDaylightTime():true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!mTimeZone.observesDaylightTime():true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!mTimeZoneForced:true;not expected:false
[12:19:28]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:28]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:28]	[FILTER_DEAD]:	!mLocaleForced:false;not expected:false
[12:19:28]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:28]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:28]	[FILTER_DEAD]:	mPattern.isEmpty():false;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:28]	[FILTER_SURVIVE]:	!symbols.isSubclassObject():true;not expected:false
[12:19:28]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:28]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:28]	[FILTER_DEAD]:	mTimeZone.useDaylightTime():false;not expected:false
[12:19:28]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:28]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:28]	[FILTER_DEAD]:	mTimeZoneForced:false;not expected:false
[12:19:29]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:29]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:29]	[FILTER_DEAD]:	mTimeZone.observesDaylightTime():false;not expected:false
[12:19:29]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:29]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:29]	[FILTER_SURVIVE]:	mLocaleForced:true;not expected:false
[12:19:29]	[FAIL_TC_FILTER_FINISHED]:	survive count:27
[12:19:29]	[FAIL_TC_FILTER_SPLIT_FINISHED]:	#true:27	#false:27	
[12:19:29]	[SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:format:(Ljava/util/Date;)Ljava/lang/String;line 822 - 822
[12:19:29]	[SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat$TextField:appendTo:(Ljava/lang/StringBuffer;Ljava/util/Calendar;)Vline 1171 - 1171
[12:19:29]	[GENERATE_METHOD_FIX]:	34
[12:19:29]	[METHOD_FIX_DETAIL]:	||||?? -> buffer.append()||||?? -> buffer.append(StringBuffer)||||?? -> buffer.append()||||?? -> buffer.append()||||?? -> buffer.append()||||?? -> buffer.append(mTimeZoneForced)||||?? -> buffer.append()||||?? -> buffer.append(mMaxLengthEstimate)||||?? -> buffer.append(serialVersionUID)||||?? -> buffer.append()||||?? -> buffer.append()||||?? -> buffer.StringBuffer(mValues[calendar.get(mField)])||||?? -> buffer.indexOf(mValues[calendar.get(mField)])||||?? -> buffer.lastIndexOf(mValues[calendar.get(mField)])||||?? -> calendar.clear(mField)||||?? -> calendar.getActualMaximum(mField)||||?? -> calendar.getActualMinimum(mField)||||?? -> calendar.getBaseStyle(mField)||||?? -> calendar.getFieldName(mField)||||?? -> calendar.getGreatestMinimum(mField)||||?? -> calendar.getLeastMaximum(mField)||||?? -> calendar.getMaximum(mField)||||?? -> calendar.getMinimum(mField)||||?? -> calendar.internalGet(mField)||||?? -> calendar.isExternallySet(mField)||||?? -> calendar.isNarrowFormatStyle(mField)||||?? -> calendar.isNarrowStyle(mField)||||?? -> calendar.isSet(mField)||||?? -> calendar.isStandaloneStyle(mField)||||?? -> calendar.setFieldsComputed(mField)||||?? -> calendar.setFieldsNormalized(mField)||||?? -> calendar.setFirstDayOfWeek(mField)||||?? -> calendar.setMinimalDaysInFirstWeek(mField)||||?? -> calendar.toStandaloneStyle(mField)
[12:19:29]	[FAIL_TC_FILTER_START]:	survive count:0
[12:19:29]	[FILTER_DEAD]:	calendar.isPartiallyNormalized():false;not expected:false
[12:19:29]	[FILTER_SURVIVE]:	calendar.isLenient():true;not expected:false
[12:19:29]	[FILTER_DEAD]:	!calendar.isLenient():false;not expected:false
[12:19:29]	[FILTER_DEAD]:	!calendar.isFullyNormalized():false;not expected:false
[12:19:29]	[FILTER_SURVIVE]:	!calendar.isPartiallyNormalized():true;not expected:false
[12:19:29]	[FILTER_DEAD]:	!calendar.isWeekDateSupported():false;not expected:false
[12:19:29]	[FILTER_SURVIVE]:	calendar.isFullyNormalized():true;not expected:false
[12:19:29]	[FILTER_SURVIVE]:	calendar.isWeekDateSupported():true;not expected:false
[12:19:30]	[FILTER_SURVIVE]:	MEDIUM:2;mField:7
[12:19:30]	[FILTER_SURVIVE]:	FULL:0;mField:7
[12:19:30]	[FILTER_SURVIVE]:	LONG:1;mField:7
[12:19:30]	[FILTER_SURVIVE]:	SHORT:3;mField:7
[12:19:30]	[FAIL_TC_FILTER_FINISHED]:	survive count:8
[12:19:30]	[FAIL_TC_FILTER_SPLIT_FINISHED]:	#3:1	#true:4	#false:4	#0:1	#1:1	#2:1	
[12:19:30]	[SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:format:(Ljava/util/Date;)Ljava/lang/String;line 822 - 822
[12:19:30]	[SEARCH_FIX]:	search for:org/apache/commons/lang3/time/FastDateFormat:format:(Ljava/util/Date;)Ljava/lang/String;line 820 - 820
