Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: cn.edu.thu.tsmart.tool.da.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.thu.tsmart.tool.da.core.SmartDebugPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.junit,
 org.eclipse.jdt.debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: cn.edu.thu.tsmart.tool.da.tracer,
 cn.edu.thu.tsmart.tool.da.tracer.trace,
 cn.edu.thu.tsmart.tool.da.tracer.util,
 com.ibm.wala.classLoader,
 com.ibm.wala.shrikeBT,
 com.ibm.wala.shrikeCT,
 com.ibm.wala.ssa,
 org.eclipse.core.filebuffers,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.debug.eval,
 org.eclipse.jdt.internal.debug.core,
 org.eclipse.jdt.internal.debug.core.breakpoints,
 org.eclipse.jdt.internal.debug.core.model,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.model,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Export-Package: cn.edu.thu.tsmart.tool.da.core,
 cn.edu.thu.tsmart.tool.da.core.fl,
 cn.edu.thu.tsmart.tool.da.core.search,
 cn.edu.thu.tsmart.tool.da.core.suggestion,
 cn.edu.thu.tsmart.tool.da.core.validator,
 cn.edu.thu.tsmart.tool.da.core.validator.cp
Bundle-ClassPath: lib/guava-13.0.1.jar,
 .
